spring.data.mongodb.uri = mongodb+srv://grupplabb:grupplabb@cluster0.bevgqvl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = gruppuppgiften
spring.data.mongodb.auto-index-creation=true